{
  "name": "iris-gen",
  "version": "1.0.3",
  "description": "A Color Palette Helper for Generative Code Art",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxemitchell/iris-gen.git"
  },
  "keywords": [
    "iris",
    "color",
    "colors",
    "palette"
  ],
  "author": "Max Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxemitchell/iris-gen/issues"
  },
  "homepage": "https://github.com/maxemitchell/iris-gen#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
